
spring.datasource.url=jdbc:mysql://127.0.0.1/decision?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#spring.mvc.view.prefix=/resources/templates
#spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/templates/**